!Browser Data
browser=CHROME
amazonurl=https://www.amazon.com
eenaduurl=https://www.eenadupellipandiri.net
flipkartUrl=https://www.flipkart.com
gmailUrl=https://www.gmail.com
ecommerceurl=http://www.automationpractice.com
bingurl=http://www.bing.com
bbcurl=http://www.bbc.com
demourl=http://www.newtours.demoaut.com
firstname=vishnu
lastname=priya
domainname=@gmail.com
password=password